PORT = 3000
MONGO_URI = 'mongodb+srv://devrahul:rahul123@mernassignentxcelpros-7dk1c.mongodb.net/<dbname>?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 6603290200-lgjokmrbf4c7qbne3iioumv68rq2qj3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT = ZUAOuX2gfTs4ifejYwYpsfYH
